# stockserver

./: .gitignore  README.md  build.gradle
kisclient/: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
kisclient/src/main/java/kis/client/: KisClientApplication.java
kisclient/src/main/java/kis/client/Service/: FailStock.java  GetFxClient.java  GetIndiceInfoClient.java  GetPopularStockService.java  GetStockClient.java  GetStockReactiveWeb.java  HolidayService.java  RedisToDbBatchService.java  RefreshReactive.java  RefreshService.java
kisclient/src/main/java/kis/client/Service/aws/: CloudWatchMetricService.java
kisclient/src/main/java/kis/client/Service/redis/: RedisSubscriber.java  RedisToDbBatchService.java
kisclient/src/main/java/kis/client/Service/scheduler/: StockHistoryScheduler.java  WarmUpScheduler.java
kisclient/src/main/java/kis/client/dto/: StockPriceResponseDto.java
kisclient/src/main/java/kis/client/dto/client/: CategoryPageResponseDto.java  CategoryStockResponseDto.java  FxResponseDto.java  IndicesResponseDto.java
kisclient/src/main/java/kis/client/dto/data/: Body.java  HolidayItem.java  Items.java  Response.java
kisclient/src/main/java/kis/client/dto/kis/: KisFxInfoDto.java  KisFxPastInfoDto.java  KisIndicePriceDto.java  KisPeriodStockDto.java  KisPopularDto.java  KisStockDto.java
kisclient/src/main/java/kis/client/dto/redis/: IndicePriceDto.java  KisApiRequestDto.java  StockDto.java  StockInfoDto.java
kisclient/src/main/java/kis/client/entity/: FxEncoder.java  Holiday.java  Stock.java  StockHistory.java
kisclient/src/main/java/kis/client/global/auditing/: BaseTimeEntity.java
kisclient/src/main/java/kis/client/global/config/: AWSConfig.java  AppConfig.java  RedisConfig.java  RestConfig.java
kisclient/src/main/java/kis/client/global/error/: RedisTypeException.java  StockNotFoundException.java  TokenFetchException.java
kisclient/src/main/java/kis/client/global/token/: KisTokenClient.java  KisTokenManager.java  KisTokenProperties.java  KisTokenResponse.java
kisclient/src/main/java/kis/client/repository/: HistoryInit.java  StockHistoryInit.java  StockHistoryRepository.java  StockInit.java  StockQuerydsl.java  StockQuerydslImpl.java  StockRepository.java  test.java
kisclient/src/main/resources/: application.yml  failure_codes.txt  logback-spring.xml
kisclient/src/test/java/kis/client/: SseServerApplicationTests.java
kisclient/src/test/java/kis/client/Service/: HolidayServiceTest.java
kisclient/src/test/java/kis/client/entity/: test.java
kisclient/src/test/java/kis/client/repository/: StockRepositoryTest.java
kisclient/src/test/resources/: application-test.yml  application.yml
mainserver/: .gitignore  Dockerfile  build.gradle
mainserver/src/main/java/stock/mainserver/: MainserverApplication.java
mainserver/src/main/java/stock/mainserver/controller/: StockApiController.java  StockController.java  StockRealTimeController.java
mainserver/src/main/java/stock/mainserver/entity/: Stock.java  StockHistory.java  StockPrice.java
mainserver/src/main/java/stock/mainserver/repository/: StockHistoryRepository.java  StockRepository.java  StockSearchRepository.java  StockSearchRepositoryImpl.java
mainserver/src/main/java/stock/mainserver/service/: FxService.java  IndicesService.java  PopularService.java  StockService.java
mainserver/src/main/resources/: logback-spring.xml
mainserver/src/test/java/stock/mainserver/: MainserverApplicationTests.java
mainserver/src/test/java/stock/mainserver/test/: test.java
(+63 files in other folders)
